AMPLIFY_REGION=us-east-1
AMPLIFY_USER_POOL_ID=us-east-1_bCvxVa38i
AMPLIFY_USER_POOL_WEB_CLIENT_ID=329uldm9qgu93ikg1771b0ieg6
CONCERT_START_TIME=3000
WEBSOCKET_API_URL=wss://8p4oswuu9a.execute-api.us-east-1.amazonaws.com/Prod
WEBSOCKET_API_STUB=STAGE_WAITING
