AMPLIFY_REGION=eu-central-1
AMPLIFY_USER_POOL_ID=eu-central-1_AXu4pKzb8
AMPLIFY_USER_POOL_WEB_CLIENT_ID=5bl344jl3bsl170sk34d300ose
CONCERT_START_TIME=2019-09-19T18:15:00.000Z
WEBSOCKET_API_URL=wss://cdup11i6kb.execute-api.eu-central-1.amazonaws.com/Prod
WEBSOCKET_API_STUB=false
