AMPLIFY_REGION=us-east-1
AMPLIFY_USER_POOL_ID=us-east-1_RhEoOtdxC
AMPLIFY_USER_POOL_WEB_CLIENT_ID=5su0dqdv6rdnjego7l6vd978hn
CONCERT_START_TIME=3000
CONCERT_PASSWORD=ConcertLausanne2019!
WEBSOCKET_API_URL=wss://knu1fm24dk.execute-api.us-east-1.amazonaws.com/Prod
WEBSOCKET_API_STUB=false
