AMPLIFY_REGION=eu-central-1
AMPLIFY_USER_POOL_ID=eu-central-1_GQZaTeVZY
AMPLIFY_USER_POOL_WEB_CLIENT_ID=76q5rll7hv6sngg7bjo0pj1rrt
CONCERT_START_TIME=2019-09-19T18:15:00.000Z
WEBSOCKET_API_URL=wss://619i9btupd.execute-api.eu-central-1.amazonaws.com/Prod
WEBSOCKET_API_STUB=false
