AMPLIFY_REGION=us-east-1
AMPLIFY_USER_POOL_ID=us-east-1_QCvKyYf36
AMPLIFY_USER_POOL_WEB_CLIENT_ID=5p03dec4g7m9mhdq51m2ltivaa
WEBSOCKET_API_URL=wss://kvrxjpozke.execute-api.us-east-1.amazonaws.com/Prod
WEBSOCKET_API_STUB=false
