AMPLIFY_REGION=eu-central-1
AMPLIFY_USER_POOL_ID=eu-central-1_8YwOAoBQh
AMPLIFY_USER_POOL_WEB_CLIENT_ID=3i14gpif1aslpvcu4t48359t3p
CONCERT_START_TIME=2019-09-19T18:15:00.000Z
WEBSOCKET_API_URL=wss://2bhrvsapy0.execute-api.eu-central-1.amazonaws.com/Prod
WEBSOCKET_API_STUB=false
