AMPLIFY_REGION=eu-central-1
AMPLIFY_USER_POOL_ID=eu-central-1_Ja16yAiSN
AMPLIFY_USER_POOL_WEB_CLIENT_ID=3guoebvdrfi9d1gr1bfkkmldlp
CONCERT_START_TIME=2019-09-19T18:15:00.000Z
WEBSOCKET_API_URL=wss://eigqh8oonj.execute-api.eu-central-1.amazonaws.com/Prod
WEBSOCKET_API_STUB=false
