AMPLIFY_REGION=us-east-1
AMPLIFY_USER_POOL_ID=us-east-1_SCn41z2Is
AMPLIFY_USER_POOL_WEB_CLIENT_ID=57ibjkag50l7siotv0mok6hi56
CONCERT_START_TIME=3000
WEBSOCKET_API_URL=wss://inbvbftu10.execute-api.us-east-1.amazonaws.com/Prod
WEBSOCKET_API_STUB=false
