AMPLIFY_REGION=eu-central-1
AMPLIFY_USER_POOL_ID=eu-central-1_R99ebAR8U
AMPLIFY_USER_POOL_WEB_CLIENT_ID=16co9jorc4edku3f42sf699ukr
CONCERT_START_TIME=2019-09-19T18:15:00.000Z
WEBSOCKET_API_URL=wss://2rjr6co4qd.execute-api.eu-central-1.amazonaws.com/Prod
WEBSOCKET_API_STUB=false
