REACT_APP_AMPLIFY_INCLUDE_GREETING=false
REACT_APP_AMPLIFY_REGION=eu-central-1
REACT_APP_AMPLIFY_USER_POOL_ID=eu-central-1_Ja16yAiSN
REACT_APP_AMPLIFY_USER_POOL_WEB_CLIENT_ID=3guoebvdrfi9d1gr1bfkkmldlp
REACT_APP_BUFFER_RING_SIZE=250
REACT_APP_UPDATE_BATCH_SIZE=25
REACT_APP_UPDATE_TIMEOUT=250
REACT_APP_WEBSOCKET_API_STUB=false
REACT_APP_WEBSOCKET_API_URL=wss://eigqh8oonj.execute-api.eu-central-1.amazonaws.com/Prod
REACT_APP_WEBSOCKET_EMITTER_EXPOSE=false
