REACT_APP_AMPLIFY_REGION=
REACT_APP_AMPLIFY_USER_POOL_ID=
REACT_APP_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
REACT_APP_WEBSOCKET_API_STUB=false
REACT_APP_WEBSOCKET_API_URL=
REACT_APP_WEBSOCKET_EMITTER_EXPOSE=false
