REACT_APP_AMPLIFY_REGION=eu-central-1
REACT_APP_AMPLIFY_USER_POOL_ID=eu-central-1_AXu4pKzb8
REACT_APP_AMPLIFY_USER_POOL_WEB_CLIENT_ID=5bl344jl3bsl170sk34d300ose
REACT_APP_WEBSOCKET_API_STUB=false
REACT_APP_WEBSOCKET_API_URL=wss://cdup11i6kb.execute-api.eu-central-1.amazonaws.com/Prod
REACT_APP_WEBSOCKET_EMITTER_EXPOSE=false
