REACT_APP_AMPLIFY_REGION=us-east-1
REACT_APP_AMPLIFY_USER_POOL_ID=us-east-1_9Z4Cb3Pf0
REACT_APP_AMPLIFY_USER_POOL_WEB_CLIENT_ID=70mshnq7h8jdo5proj9eb2tont
REACT_APP_WEBSOCKET_API_STUB=false
REACT_APP_WEBSOCKET_API_URL=wss://v6u0asut4d.execute-api.us-east-1.amazonaws.com/Prod
REACT_APP_WEBSOCKET_EMITTER_EXPOSE=false
